<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

       <!-- top-banner -->
       <div class="top-banner">
        <div class="container">
            <div class="small-bold-text banner-text">🥳 Welcome to My Courses! </div>
        </div>
    </div>

         
        <!-- nav bar -->
    <nav>
        <div class="container main-nav flex">
            <a href="#" class="company-logo">
                <img src="./assests/asset 1.png" alt="company logo">
            </a>

            <div class="navlink">
                <ul class="flex">
                    <li><a href="index.html" class="hover-links">Home</a></li>
                    <li><a href="courses.html" class="hover-links">Courses</a></li>
                    <li><a href="contact-us.html" class="hover-links">Contact-us</a></li>
                    <li><a href="#" class="hover-links secondary-button">Sign in</a></li>
                    <li><a href="#" class="hover-links primary-button">Sign up</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header>
        <div class="container header-section flex">
            <div class="header-left">
                <h1>Explore Our Courses</h1>
                <p>We offer a variety of courses to help you achieve your learning goals.</p>
                <p>Check out our courses page to see what's available!</p>
                <a  class="primary-button get-started" href="#">Courses</a>
            </div>
            <div class="header-right">
                <img src="./assests/asset 2.png" alt="hero-logo">
            </div>

        </div>
    </header>

    <footer>
        <p>&copy; 2024 Your Courses. All rights reserved.</p>
    </footer>
    
</body>
</html>